package ${package}.integration;

import com.terraformersmc.modmenu.api.ConfigScreenFactory;
import com.terraformersmc.modmenu.api.ModMenuApi;

import ${package}.${modName};

public final class ModMenuIntegration implements ModMenuApi {

    @Override
    public ConfigScreenFactory<?> getModConfigScreenFactory() {
        if (!${modName}.getInstance().isClothConfigLoaded())
            return ModMenuApi.super.getModConfigScreenFactory();
        return (parent) -> ${modName}.getInstance().getConfigScreen(parent);
    }
}
