package ${package}.integration;

import com.terraformersmc.modmenu.api.ConfigScreenFactory;
import com.terraformersmc.modmenu.api.ModMenuApi;

import ${package}.${modClassName};

public final class ModMenuIntegration implements ModMenuApi {

    @Override
    public ConfigScreenFactory<?> getModConfigScreenFactory() {
        if (!${modClassName}.getInstance().isClothConfigLoaded())
            return ModMenuApi.super.getModConfigScreenFactory();
        return (parent) -> ${modClassName}.getInstance().getConfigScreen(parent);
    }
}
