# mod-archetype

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
buildSrc/: gradle.properties
common/: build.gradle.kts
common-fabric/: src
common/src/main/java/dev/andreblanke/mcmods/modid/: Mod.java
common/src/main/kotlin/dev.andreblanke.mcmods.modid/: Mod.kt
fabric/: build.gradle.kts
fabric/src/main/java/dev/andreblanke/mcmods/modid/: ModFabric.java
fabric/src/main/kotlin/dev/andreblanke/mcmods/modid/: ModFabric.kt
fabric/src/main/kotlin/dev/andreblanke/mcmods/modid/integration/: ModMenuIntegration.kt
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
forge/src/main/java/dev/andreblanke/mcmods/modid/: ModForge.java
forge/src/main/kotlin/dev/andreblanke/mcmods/modid/: ModForge.kt
src/main/resources/archetype-resources/: .editorconfig  .gitattributes  .gitignore  README.md  README.md.vsl  build.gradle.kts  build.gradle.kts.vsl  pom.xml  settings.gradle.kts
src/main/resources/archetype-resources/buildSrc/: .gitignore  gradle.properties  gradle.properties.vsl
src/main/resources/archetype-resources/common/: build.gradle.kts  build.gradle.kts.vsl
src/main/resources/archetype-resources/common/src/main/java/: __modClassName__.java.vsl  __modConfigDataClassName__.java.vsl  __modName__.java  __modName__.java.vsl  __modName__ConfigData.java
src/main/resources/archetype-resources/common/src/main/kotlin/: __modClassName__.kt.vsl  __modConfigDataName__.kt.vsl  __modName__.kt  __modName__.kt.vsl  __modName__ConfigData.kt  __modName__ConfigData.kt.vsl
src/main/resources/archetype-resources/common/src/main/kotlin/dev/andreblanke/mcmods/modid/: Mod.kt  ModConfigData.kt  __modName__.kt  __modName__ConfigData.kt
src/main/resources/archetype-resources/common/src/main/resources/: __modId__.mixins.json  modid.mixins.json
src/main/resources/archetype-resources/common/src/main/resources/assets/modid/lang/: en_us.json
src/main/resources/archetype-resources/fabric/: build.gradle.kts.vsl
src/main/resources/archetype-resources/fabric/src/main/java/: __modFabricClassName__.java.vsl  __modName__Fabric.java.vsl
src/main/resources/archetype-resources/fabric/src/main/java/asm/: EarlyRiser.java
src/main/resources/archetype-resources/fabric/src/main/java/integration/: ModMenuIntegration.java  ModMenuIntegration.java.vsl
src/main/resources/archetype-resources/fabric/src/main/kotlin/: __modFabricClassName__.kt.vsl  __modName__Fabric.kt  __modName__Fabric.kt.vsl
src/main/resources/archetype-resources/fabric/src/main/kotlin/asm/: EarlyRiser.kt.vsl
src/main/resources/archetype-resources/fabric/src/main/kotlin/dev/andreblanke/mcmods/modid/: ModFabric.kt  __modName__Fabric.kt
src/main/resources/archetype-resources/fabric/src/main/kotlin/dev/andreblanke/mcmods/modid/asm/: EarlyRiser.kt
src/main/resources/archetype-resources/fabric/src/main/kotlin/dev/andreblanke/mcmods/modid/integration/: ModMenuIntegration.kt
src/main/resources/archetype-resources/fabric/src/main/kotlin/integration/: ModMenuIntegration.kt  ModMenuIntegration.kt.vsl
src/main/resources/archetype-resources/fabric/src/main/resources/: fabric.mod.json  fabric.mod.json.vsl
src/main/resources/archetype-resources/forge/: build.gradle.kts  build.gradle.kts.vsl
src/main/resources/archetype-resources/forge/src/main/java/: __modForgeClassName__.java.vsl  __modName__Forge.java.vsl
src/main/resources/archetype-resources/forge/src/main/kotlin/: __modForgeClassName__.kt.vsl  __modName__Forge.kt
src/main/resources/archetype-resources/forge/src/main/kotlin/dev/andreblanke/mcmods/modid/: __modName__Forge.kt
src/main/resources/archetype-resources/forge/src/main/resources/: pack.mcmeta
src/test/resources/projects/: archetype.properties
src/test/resources/projects/java-mod-template/: archetype.properties
src/test/resources/projects/kotlin-mod-template/: archetype.properties
src/test/resources/projects/mod-template-java/: archetype.properties
src/test/resources/projects/mod-template-kotlin/: archetype.properties
