<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.andreblanke.mcmods</groupId>
  <artifactId>mod-archetype</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <pluginRepositories>
    <pluginRepository>
      <id>apache.snapshots</id>
      <url>https://repository.apache.org/snapshots/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <excludes>
          <exclude>**/.gradle/**</exclude>

          <!--
            Exclude the top-level build folder as well as the build folders of the individual subprojects. We cannot
            use "**/build/**" like we do as above because "build" is used as part of the package name of buildSrc at
            the moment.
          -->
          <exclude>archetype-resources/build/**</exclude>
          <exclude>archetype-resources/*/build/**</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <!--
            Prevent files such as .gitignore and .gitattributes from being ignored by default, as we would like for
            them to be part of our archetype.
          -->
          <addDefaultExcludes>false</addDefaultExcludes>
        </configuration>
      </plugin>
      <!--
        Force the of a development version of the Maven Archetype Plugin, as the latest true release, 3.2.0, still has
        some bugs such as https://issues.apache.org/jira/browse/ARCHETYPE-308.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>3.2.1-SNAPSHOT</version>
      </plugin>
    </plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.2.1-SNAPSHOT</version>
      </extension>
    </extensions>
  </build>
</project>
