#set($d = '$')
#if ($language == "java")
  #set ($modLoader = "javafml")
  #set ($loaderVersion = "[38,)")
#elseif ($language == "kotlin")
  #set ($modLoader = "kotlinforforge")
  #set ($loaderVersion = "[3,)")
#end
modLoader="${modLoader}"
loaderVersion="${loaderVersion}"
license="${d}{Mod.LICENSE}"
issueTrackerURL="${d}{Mod.Contact.ISSUES}"

[[mods]]
modId="${d}{Mod.ID}"
version="${d}{Mod.VERSION}"
displayName="${d}{Mod.NAME}"
logoFile="${d}{Mod.ID}.png"
authors="${d}{Mod.AUTHOR}"
description='''
${d}{Mod.DESCRIPTION}
'''

[[dependencies.${d}{Mod.ID}]]
modId="minecraft"
mandatory=true
versionRange="[1.18,1.19)"
ordering="NONE"
side="BOTH"

[[dependencies.${d}{Mod.ID}]]
modId="forge"
mandatory=true
versionRange="[38,)"
ordering="NONE"
side="BOTH"

[[dependencies.${d}{Mod.ID}]]
modId="cloth_config"
mandatory=false
versionRange="[5.0.38,)"
ordering="NONE"
side="CLIENT"
