#set($d = '$')
{
  "schemaVersion": 1,
  "id": "${d}{Mod.ID}",
  "version": "${d}{Mod.VERSION}",

  "name": "${d}{Mod.NAME}",
  "description": "${d}{Mod.DESCRIPTION}",
  "contact": {
    "homepage": "${d}{Mod.Contact.HOMEPAGE}",
    "issues": "${d}{Mod.Contact.ISSUES}"
  },
  "authors": [
    "${d}{Mod.AUTHOR}"
  ],

  "license": "${d}{Mod.LICENSE}",

  "environment": "*",
  "entrypoints": {
    "mm:early_risers": [
      "${package}.asm.EarlyRiser"
    ],
    "main": [
#if ($language == "java")
      "${package}.${modFabricClassName}"
#elseif ($language == "kotlin")
      {
        "adapter": "kotlin",
        "value": "${package}.${modFabricClassName}"
      }
#end
    ],
    "modmenu": [
      "${package}.integration.ModMenuIntegration"
    ]
  },
  "mixins": [
    "${d}{Mod.ID}.mixins.json"
  ],

  "depends": {
    "fabricloader": "*",
#if ($language == "kotlin")
    "fabric-language-kotlin": "*",
#end
    "fabric": "*",
    "minecraft": ">=1.18",
    "java": ">=17",
    "mm": ">=2.3"
  }
}
