import org.gradle.jvm.tasks.Jar

#if ($language == "kotlin")
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

#end
import ${package}.build.Mod

plugins {
#if ($language == "java")
    `java-library`
#elseif ($language == "kotlin")
    kotlin("jvm") version "1.6.0-RC2"
#end
}

subprojects {
    afterEvaluate {
        java.toolchain.languageVersion.set(JavaLanguageVersion.of(17))

        tasks {
            withType<JavaCompile> {
                if (this@subprojects.name != "common")
                    source(project(":common").sourceSets["main"].java)
            }

#if ($language == "kotlin")
            withType<KotlinCompile> {
                kotlinOptions.jvmTarget = "1.8"

                source("../common/src/main/kotlin")
            }

#end
            processResources {
                if (this@subprojects.name != "common")
                    from(project(":common").sourceSets["main"].resources)

                // Always forces the processResource task to run. TODO: Check if this is really necessary.
                outputs.upToDateWhen { false }
            }

            withType<Jar> {
                archiveBaseName.set(rootProject.name)
                archiveAppendix.set(this@subprojects.name)
                archiveVersion.set(Mod.VERSION)
            }
        }
    }
}

repositories {
    mavenCentral()
}
