package ${package}

import me.shedaniel.autoconfig.AutoConfig
import me.shedaniel.autoconfig.serializer.JanksonConfigSerializer

import net.minecraft.client.gui.screens.Screen

abstract class ${modClassName} protected constructor() {

    companion object {
        const val ID = "${modId}"
    }

    init {
        /*
         * isClothConfigLoaded should be safe to call even if the ${modClassName} subclass is not initialized yet
         * because it should not rely on any state.
         */
        @Suppress("LeakingThis")
        if (isClothConfigLoaded())
            AutoConfig.register(${modConfigDataClassName}::class.java, ::JanksonConfigSerializer)
    }

    abstract fun isClothConfigLoaded(): Boolean

    abstract fun getConfigScreen(parent: Screen): Screen
}
