package ${package};

import me.shedaniel.autoconfig.AutoConfig;
import me.shedaniel.autoconfig.serializer.JanksonConfigSerializer;

import net.minecraft.client.gui.screens.Screen;

public abstract class ${modClassName} {

    private static ${modClassName} instance;

    public static final String ID = "${modId}";

    protected ${modClassName}() {
        instance = this;

        if (isClothConfigLoaded())
            AutoConfig.register(${modConfigDataClassName}.class, JanksonConfigSerializer::new);
    }

    public static ${modClassName} getInstance() {
        return instance;
    }

    public abstract boolean isClothConfigLoaded();

    public abstract Screen getConfigScreen(Screen parent);
}
