#set($d = '$')
<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="forge runClient" type="Application" factoryName="Application" singleton="false">
    <envs>
      <env name="MOD_CLASSES" value="${modId}%%${d}PROJECT_DIR$/forge/build/resources/main:${modId}%%${d}PROJECT_DIR$/forge/build/classes/java/main:${modId}%%${d}PROJECT_DIR$/forge/build/classes/kotlin/main" />
      <env name="MCP_MAPPINGS" value="official_1.18" />
    </envs>
    <option name="MAIN_CLASS_NAME" value="cpw.mods.bootstraplauncher.BootstrapLauncher" />
    <module name="${artifactId}.forge.main" />
    <option name="PROGRAM_PARAMETERS" value="--launchTarget forgeclientuserdev --version MOD_DEV --assetIndex 1.18 --assetsDir ${d}USER_HOME$/.gradle/caches/forge_gradle/assets --gameDir . --fml.forgeVersion 38.0.14 --fml.mcVersion 1.18 --fml.forgeGroup net.minecraftforge --fml.mcpVersion 20211130.085255 -mixin.config=${modId}.mixins.json" />
    <option name="VM_PARAMETERS" value="-Dforge.logging.console.level=debug -Dforge.logging.markers=REGISTRIES -DlegacyClassPath.file=${d}PROJECT_DIR$/forge/build/classpath/forge_runClient_minecraftClasspath.txt -Dnet.minecraftforge.gradle.GradleStart.srg.srg-mcp=${d}PROJECT_DIR$/forge/build/createSrgToMcp/output.srg -Dmixin.env.remapRefMap=true -Dmixin.env.refMapRemappingFile=${d}PROJECT_DIR$/forge/build/createSrgToMcp/output.srg -DignoreList=bootstraplauncher,securejarhandler,asm-commons,asm-util,asm-analysis,asm-tree,asm,client-extra,fmlcore,javafmllanguage,mclanguage,forge- -DnativesDirectory=${d}PROJECT_DIR$/forge/build/natives -DmergeModules=jna-5.8.0.jar,jna-platform-58.0.jar,java-objc-bridge-1.0.0.jar -p ${d}USER_HOME$/.gradle/caches/modules-2/files-2.1/cpw.mods/bootstraplauncher/0.1.17/899fb8e3912bb7d14a6f9611de117f77db710ec3/bootstraplauncher-0.1.17.jar:${d}USER_HOME$/.gradle/caches/modules-2/files-2.1/cpw.mods/securejarhandler/0.9.54/24b670f2c026ec9777e64a2c2126ebc8635dbe8d/securejarhandler-0.9.54.jar:${d}USER_HOME$/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-commons/9.1/8b971b182eb5cf100b9e8d4119152d83e00e0fdd/asm-commons-9.1.jar:${d}USER_HOME$/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-util/9.1/36464a45d871779f3383a8a9aba2b26562a86729/asm-util-9.1.jar:${d}USER_HOME$/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-analysis/9.1/4f61b83b81d8b659958f4bcc48907e93ecea55a0/asm-analysis-9.1.jar:${d}USER_HOME$/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-tree/9.1/c333f2a855069cb8eb17a40a3eb8b1b67755d0eb/asm-tree-9.1.jar:${d}USER_HOME$/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/9.1/a99500cf6eea30535eeac6be73899d048f8d12a8/asm-9.1.jar --add-modules ALL-MODULE-PATH --add-opens java.base/java.util.jar=cpw.mods.securejarhandler --add-exports java.base/sun.security.util=cpw.mods.securejarhandler --add-exports jdk.naming.dns/com.sun.jndi.dns=java.naming" />
    <option name="WORKING_DIRECTORY" value="${d}PROJECT_DIR$/forge/run" />
    <method v="2">
      <option name="Make" enabled="true" />
      <option name="Gradle.BeforeRunTask" enabled="true" tasks=":forge:prepareRunClient" externalProjectPath="${d}PROJECT_DIR$" />
    </method>
  </configuration>
</component>
